# .env    ← do NOT commit this to git!
AWS_REGION=us-west-1
ACCOUNT_ID=105181209418
ECR_REPO_NAME=admiral-trucker-landing
TASK_FAMILY=truck-app
EXECUTION_ROLE_NAME=ecsTaskExecutionRole
IMAGE_TAG=latest
CPU=256
MEMORY=512
CONTAINER_NAME=truck
CONTAINER_PORT=80